# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=anacondar_1
blas=1.0=mkl
ca-certificates=2019.5.15=0
certifi=2019.3.9=py37_0
cycler=0.10.0=py37_0
freetype=2.9.1=ha9979f8_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
intel-openmp=2019.4=245
jinja2=2.10.1=py37_0
joblib=0.13.2=py37_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.1.0=py37ha925a31_0
libpng=1.6.37=h2a8f88b_0
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-mpfr=3.1.4=4
m2w64-openblas=0.2.19=1
m2w64-pcre=8.38=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.0=py37hc8f65d3_0
mkl=2019.4=245
mkl-service=2.0.2=py37he774522_0
mkl_fft=1.0.12=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
msys2-conda-epoch=20160418=1
numpy=1.16.4=py37h19fb1c0_0
numpy-base=1.16.4=py37hc3f5095_0
openssl=1.1.1c=he774522_1
pandas=0.24.2=py37ha925a31_0
patsy=0.5.1=py37_0
pip=19.1.1=py37_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h6538335_2
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py37_0
pytz=2019.1=py_0
qt=5.9.7=vc14h73c81de_0
r=3.6.0=r36_0
r-assertthat=0.2.1=r36h6115d3f_0
r-base=3.6.0=hf18239d_0
r-bh=1.69.0_1=r36h6115d3f_0
r-bit=1.1_14=r36h6115d3f_0
r-bit64=0.9_7=r36h6115d3f_0
r-blob=1.1.1=r36h6115d3f_0
r-boot=1.3_20=r36h6115d3f_0
r-class=7.3_15=r36h6115d3f_0
r-cli=1.1.0=r36h6115d3f_0
r-cluster=2.0.8=r36h6115d3f_0
r-codetools=0.2_16=r36h6115d3f_0
r-crayon=1.3.4=r36h6115d3f_0
r-dbi=1.0.0=r36h6115d3f_0
r-dbplyr=1.4.0=r36h6115d3f_0
r-digest=0.6.18=r36h6115d3f_0
r-dplyr=0.8.0.1=r36h6115d3f_0
r-fansi=0.4.0=r36h6115d3f_0
r-foreign=0.8_71=r36h6115d3f_0
r-glue=1.3.1=r36h6115d3f_0
r-kernsmooth=2.23_15=r36h6115d3f_4
r-lattice=0.20_38=r36h6115d3f_0
r-magrittr=1.5=r36h6115d3f_4
r-mass=7.3_51.3=r36h6115d3f_0
r-matrix=1.2_17=r36h6115d3f_0
r-memoise=1.1.0=r36h6115d3f_0
r-mgcv=1.8_28=r36h6115d3f_0
r-nlme=3.1_139=r36h6115d3f_0
r-nnet=7.3_12=r36h6115d3f_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-plogr=0.2.0=r36h6115d3f_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-purrr=0.3.2=r36h6115d3f_0
r-r6=2.4.0=r36h6115d3f_0
r-rcpp=1.0.1=r36h6115d3f_0
r-recommended=3.6.0=r36_0
r-rlang=0.3.4=r36h6115d3f_0
r-rpart=4.1_15=r36h6115d3f_0
r-rsqlite=2.1.1=r36h6115d3f_0
r-spatial=7.3_11=r36h6115d3f_4
r-survival=2.44_1.1=r36h6115d3f_0
r-tibble=2.1.1=r36h6115d3f_0
r-tidyselect=0.2.5=r36h6115d3f_0
r-utf8=1.1.4=r36h6115d3f_0
rpy2=2.9.4=py37r36h39e3cac_0
scikit-learn=0.21.2=py37h6288b17_0
scipy=1.2.1=py37h29ff71c_0
seaborn=0.9.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_0
sqlalchemy=1.3.3=py37he774522_0
sqlite=3.28.0=he774522_0
statsmodels=0.9.0=py37h452e1ab_0
tornado=6.0.2=py37he774522_0
tqdm=4.31.1=py37_1
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
wheel=0.33.4=py37_0
wincertstore=0.2=py37_0
xlrd=1.2.0=py37_0
zlib=1.2.11=h62dcd97_3
